---
- name: Detect repository
  include_tasks: repository_{{ ansible_pkg_mgr }}.yml

- name: Ensure docker package
  package: name=docker-ce state=latest

- name: Ensure docker config dir
  file: path={{ config_dir }} state=directory

- name: Configure docker
  template:
    src: daemon.json.j2
    dest: "{{ config_dir }}/daemon.json"

- name: Start docker
  service: name=docker state=started enabled=yes
